<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanaroo | News</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>
<body>
<div id="top-banner"></div>
<div id="wrap">
  <div id="header">
    <h1><a href="#">Sanaroo</a></h1>
    <h2>HTML Template</h2>
    <ul id="nav">
      <li><a href="index.html">Home</a><span>/</span></li>
      <li><a href="services.html">Services</a><span>/</span></li>
      <li><a href="portfolio.html">Portfolio</a><span>/</span>
        <ul>
          <li><a href="project.html">Latest Project</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Online Marketing</a></li>
          <li><a href="#">Search Engine Optimization</a></li>
          <li><a href="#">Web Design</a></li>
        </ul>
      </li>
      <li class="current"><a href="news.html">News</a><span>/</span></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!--end header-->
  <div id="main">
    <div id="content">
      <h2 class="page-title">News</h2>
      <div class="post">
        <h3 class="post-title"><a href="#">[Article Title]</a></h3>
        <h3 class="post-meta">22nd August 2011 / <a href="#">No Comments &#187;</a></h3>
        <a href="#"><img width="200" height="200" src="images/200x200.gif" class="post-image" alt="" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">[Article Title]</a></h3>
        <h3 class="post-meta">22nd August 2011 / <a href="#">No Comments &#187;</a></h3>
        <a href="#"><img width="200" height="200" src="images/200x200.gif" class="post-image" alt="" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">[Article Title]</a></h3>
        <h3 class="post-meta">22nd August 2011 / <a href="#">No Comments &#187;</a></h3>
        <a href="#"><img width="200" height="200" src="images/200x200.gif" class="post-image" alt="" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">[Article Title]</a></h3>
        <h3 class="post-meta">22nd August 2011 / <a href="#">No Comments &#187;</a></h3>
        <a href="#"><img width="200" height="200" src="images/200x200.gif" class="post-image" alt="" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">[Article Title]</a></h3>
        <h3 class="post-meta">22nd August 2011 / <a href="#">No Comments &#187;</a></h3>
        <a href="#"><img width="200" height="200" src="images/200x200.gif" class="post-image" alt="" /></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Post &raquo;</a></p>
      </div>
      <!--end post-->
    </div>
    <!--end content-->
    <div id="sidebar">
      <h3 class="sidebar-title">Get In Touch</h3>
      <p>Would you like to discuss hiring me for a project you have in mind? If so, please contact me using one of the options below.</p>
      <b>Email</b>
      <p>[Your Email]</p>
      <b>Phone</b>
      <p>[Your Phone Number]</p>
      <b>Address</b>
      <p>[Your Address]</p>
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div class="line"></div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
    <p class="social"><a href="#">Follow Me On Twitter »</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>