<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Load the Cloud Zoom CSS file -->
        <link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
        <link href="css/reset.css" rel="stylesheet" type="text/css" />

        <!-- You can load the jQuery library from the Google Content Network.
        Probably better than from your own server. -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

        <!-- Load the Cloud Zoom JavaScript file -->
        <script type="text/JavaScript" src="js/cloud-zoom.1.0.2.min.js"></script>

        <style>
            .items{
                margin: auto;
                padding: 10px
            }
            .items, .display, .thumbs, .cloud-zoom img{
                width: 546px;
            }
            .thumbs ul {
                margin-top: 10px;
            }
            .thumbs ul li{
                display: inline;
                margin-left: 5px;
            }
            .thumbs ul li:first-child{
                margin-left: 0;
            }
            .thumbs ul li a{
                margin: 0;
            }
            .thumbs ul li img{
                border: 1px solid #ccc;
                max-width: 100px;
            }
        </style>
    </head>
    <body>
        
        <div class="items">
            
            <div class="display" >
                <a href='images/items/big/1.jpg' class = 'cloud-zoom' id='zoom1' 
                   rel="position: 'inside' , showTitle: true, adjustX:0, adjustY:0" >
                    <img src="images/items/1.jpg" alt='' title="Optional title display"/>
                </a>
            </div>
            
            <div class="thumbs">
                <ul>
                    <li>
                        <a href='images/items/big/1.jpg' class='cloud-zoom-gallery' title='Thumbnail 1'
                           rel="useZoom: 'zoom1', smallImage: 'images/items/1.jpg' ">
                            <img src="images/items/thumbs/1.jpg" alt = "Thumbnail 1" /></a>
                    </li>
                    <li>
                        <a href='images/items/big/2.jpg' class='cloud-zoom-gallery' title='Thumbnail 2'
                           rel="useZoom: 'zoom1', smallImage: ' images/items/2.jpg'">
                            <img src="images/items/thumbs/2.jpg" alt = "Thumbnail 2"/></a>                  
                    </li>
                    <li>
                        <a href='images/items/big/3.jpg' class='cloud-zoom-gallery' title='Thumbnail 3'
                           rel="useZoom: 'zoom1', smallImage: 'images/items/3.jpg' ">
                            <img src="images/items/thumbs/3.jpg" alt = "Thumbnail 3"/></a>
                    </li>
                    <li>
                        <a href='images/items/big/3.jpg' class='cloud-zoom-gallery' title='Thumbnail 3'
                           rel="useZoom: 'zoom1', smallImage: 'images/items/3.jpg' ">
                            <img src="images/items/thumbs/3.jpg" alt = "Thumbnail 3"/></a>
                    </li>
                    <li>
                        <a href='images/items/big/3.jpg' class='cloud-zoom-gallery' title='Thumbnail 3'
                           rel="useZoom: 'zoom1', smallImage: 'images/items/3.jpg' ">
                            <img src="images/items/thumbs/3.jpg" alt = "Thumbnail 3"/></a>
                    </li>
                </ul>
            </div>
        </div>
        
        
    </body> 
</html>
